# AutoFiCore

./: AutoFiCore.csproj  AutoFiCore.http  AutoFiCore.sln  LoanCalculation.cs  Program.cs  appsettings.json  railway.toml
AutoFiCore/: Program.cs
AutoFiCore/Middleware/: CheckoutAuthorizationMiddleware.cs  TokenRefreshMiddleware.cs
Controllers/: ContactController.cs  LoanCalculationController.cs  UserController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs  AutoFiDbContext.cs  DbContactInfoRepository.cs  DbInitializer.cs  DbUserRepository.cs  DbVehicleRepository.cs  IUserRepository.cs  IVehicleRepository.cs  MockVehicleRepository.cs
Dto/: AuthResponse.cs
Middleware/: TokenValidator.cs  TokenValidatorExtensions.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ContactInfo.cs  DatabaseSettings.cs  FuelEconomy.cs  Measurements.cs  TokenProvider.cs  User.cs  Vehicle.cs  VehicleListResult.cs  VehiclePerformance.cs
Properties/: launchSettings.json
Services/: ContactInfoService.cs  UserService.cs  VehicleService.cs
Utilities/: ConfigurationValidator.cs  NormalizeInput.cs  Validator.cs  VehicleQuery.cs
